# aisle

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vmn/aisle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: under_construction.json
app/src/main/java/com/vmn/aisle/: MainActivity.kt
app/src/main/java/com/vmn/aisle/auth/: OTPFragment.kt  PhoneNumberFragment.kt
app/src/main/java/com/vmn/aisle/auth/model/: OtpBindingModel.kt  PhoneNumberBindingModel.kt
app/src/main/java/com/vmn/aisle/auth/viewmodel/: OTPViewModel.kt  PhoneNumberViewModel.kt
app/src/main/java/com/vmn/aisle/core/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  GenericApplication.kt
app/src/main/java/com/vmn/aisle/di/: AppModule.kt
app/src/main/java/com/vmn/aisle/home/: DiscoverFragment.kt  MatchesFragment.kt  NotesFragment.kt  ProfileFragment.kt
app/src/main/java/com/vmn/aisle/home/adapter/: InvitesAdapter.kt  LikesAdapter.kt
app/src/main/java/com/vmn/aisle/home/model/: NotesBindingModel.kt
app/src/main/java/com/vmn/aisle/home/viewmodel/: NotesViewModel.kt
app/src/main/java/com/vmn/aisle/splash/: SplashFragment.kt
app/src/main/java/com/vmn/aisle/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/vmn/aisle/utils/: AppSignatureHelper.java  BindingExtensions.kt  ScreenUtil.kt  StringResourceProvider.kt  UsefulExtensions.kt
app/src/main/res/drawable/: baseline_mode_edit_24.xml  primary_action_button.xml  textbox_background.xml  textbox_background_focused.xml  textbox_background_normal.xml
app/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_notes.xml  fragment_o_t_p.xml  fragment_phone_number.xml  fragment_splash.xml  item_invite.xml  item_user_who_liked.xml  layout_premium_user_msg.xml  layout_wip.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmn/aisle/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/vmn/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/vmn/data/: AuthRepoImpl.kt  HomeRepoImpl.kt  SharedPrefRepoImpl.kt
data/src/main/java/com/vmn/data/di/: DataModule.kt
data/src/main/java/com/vmn/data/model/: GeneralInformationModel.kt  InviteProfileModel.kt  InvitesModel.kt  LikesModel.kt  LikesProfileModel.kt  NotesModel.kt  OtpVerificationModel.kt  PhoneVerificationModel.kt  PhotoModel.kt
data/src/main/java/com/vmn/data/network/: AuthService.kt  HomeService.kt
data/src/main/java/com/vmn/data/utils/: ApiManager.kt  NetworkManager.kt  ResponseMapper.kt  SharedPrefManager.kt
data/src/test/java/com/vmn/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/vmn/domain/di/: DomainModule.kt
domain/src/main/java/com/vmn/domain/entity/: GeneralInformationEntity.kt  InviteProfileEntity.kt  InvitesEntity.kt  LikesEntity.kt  LikesProfileEntity.kt  NotesEntity.kt  OtpVerificationEntity.kt  PhoneVerificationEntity.kt  PhotoEntity.kt
domain/src/main/java/com/vmn/domain/repo/: AuthRepo.kt  HomeRepo.kt  SharedPrefRepo.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
