ext {

    coreKtx = 'androidx.core:core-ktx:1.10.1'
    appCompat = 'androidx.appcompat:appcompat:1.6.1'
    constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
    viewModel = 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    material = 'com.google.android.material:material:1.9.0'

    //koin
    koin = 'org.koin:koin-android:2.1.6'
    koinViewModel = 'org.koin:koin-androidx-viewmodel:2.1.6'
    koinScope = 'org.koin:koin-androidx-scope:2.1.6'

    //retrofit
    retrofit = 'com.squareup.retrofit2:retrofit:2.7.1'
    gson = 'com.squareup.retrofit2:converter-gson:2.6.0'
    interceptor = 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    //coroutine
    coroutine = 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //glide
    glide = 'com.github.bumptech.glide:glide:4.12.0'
    glideProcessor = 'com.github.bumptech.glide:compiler:4.11.0'

    //lottie
    lottie = 'com.airbnb.android:lottie:4.1.0'

    //nav
    navigationFragment = 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    navigationUi = 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //bottom navigation
    spaceNavigation = 'com.github.chihung93:Space-Navigation-V2:1.1'

    //graph
    vico = 'com.patrykandpatrick.vico:views:1.6.5'
}