plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.vmn.aisle'
    compileSdk 33

    defaultConfig {
        applicationId "com.vmn.aisle"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':data')
    implementation project(':domain')
    implementation rootProject.coreKtx
    implementation rootProject.appCompat
    implementation rootProject.constraintlayout
    implementation rootProject.viewModel
    implementation rootProject.material
    implementation rootProject.lottie
    implementation rootProject.coroutine
    implementation rootProject.koin
    implementation rootProject.koinViewModel
    implementation rootProject.koinScope
    implementation rootProject.retrofit
    implementation rootProject.gson
    implementation rootProject.interceptor
    implementation rootProject.glide
    implementation rootProject.glideProcessor
    implementation rootProject.navigationFragment
    implementation rootProject.navigationUi
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}